<!doctype html>
<html>

<head lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KP's Calculator</title>
  <style>
    body {
      background: url(https://c1.staticflickr.com/1/6/8432331_e55a2a25f5_b.jpg);
      background-size: cover;
    }
    
    #calc-body {
      width: 60%;
      max-width: 500px;
      min-width: 300px;
      margin: auto;
      box-sizing: border-box;
      border: 4px solid grey;
      border-radius: 5px;
      padding: 4px;
      overflow: auto;
      position: relative;
      margin-top: 40px;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9ad0f9+0,6393c1+100 */
      background: rgb(154, 208, 249);
      /* Old browsers */
      background: -moz-linear-gradient(top, rgba(154, 208, 249, 1) 0%, rgba(99, 147, 193, 1) 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(154, 208, 249, 1) 0%, rgba(99, 147, 193, 1) 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(154, 208, 249, 1) 0%, rgba(99, 147, 193, 1) 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#9ad0f9', endColorstr='#6393c1', GradientType=0);
      /* IE6-9 */
      -webkit-box-shadow: -3px 5px 43px -9px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: -3px 5px 43px -9px rgba(0, 0, 0, 0.75);
      box-shadow: -3px 5px 43px -9px rgba(0, 0, 0, 0.75);
    }
    
    #display {
      min-height: 16px;
      border: 2px solid grey;
      padding: 4px;
      background: #fff;
      font-family: monospace;
      -webkit-box-shadow: -3px 5px 43px -9px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: -3px 5px 43px -9px rgba(0, 0, 0, 0.75);
      box-shadow: -3px 5px 43px -9px rgba(0, 0, 0, 0.75);
    }
    
    #numbers {
      float: left;
      width: 75%;
      padding: 0px;
      margin-top: 10px;
      border-right: solid black 1px;
    }
    
    #numbers button {
      padding: 0px;
      width: 28%;
      margin: 4px;
      height: 40px;
      display: block;
      float: left;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e2e2e2+0,969696+100 */
      background: rgb(226, 226, 226);
      /* Old browsers */
      background: -moz-linear-gradient(top, rgba(226, 226, 226, 1) 0%, rgba(150, 150, 150, 1) 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(226, 226, 226, 1) 0%, rgba(150, 150, 150, 1) 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(226, 226, 226, 1) 0%, rgba(150, 150, 150, 1) 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#969696', GradientType=0);
      /* IE6-9 */
    }
    
    #signs {
      float: left;
      padding: 0px 4px;
      width: 21%;
      border-left: solid black 1px;
      margin-top: 10px;
    }
    
    #signs button {
      width: 100%;
      margin: 4px;
      height: 40px;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e2e2e2+0,969696+100 */
      background: rgb(226, 226, 226);
      /* Old browsers */
      background: -moz-linear-gradient(top, rgba(226, 226, 226, 1) 0%, rgba(150, 150, 150, 1) 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(226, 226, 226, 1) 0%, rgba(150, 150, 150, 1) 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(226, 226, 226, 1) 0%, rgba(150, 150, 150, 1) 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#969696', GradientType=0);
      /* IE6-9 */
    }
    
    button {
      font-size: 20px;
      font-weight: 300;
      border-radius: 5px;
      border: 2px solid grey;
    }
    
    #dot,
    #clear {
      width: 43% !important;
    }
    
    #zero {
      width: 89% !important;
    }
    
    #errors {
      clear: both;
      color: #f00;
    }
    
    @media screen and (max-width:500px) {
      #calc-body {
        width: 99%;
        padding: 1%;
        margin: 0px;
        max-width: 100%;
      }
      #numbers button,
      #signs button {
        height: 60px;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <section id="calc-body" draggable="true">
      <p id="display"></p>
      <p id="errors"></p>
      <div id="numbers">
        <button type="button" id="nine">9</button>
        <button type="button" id="eight">8</button>
        <button type="button" id="seven">7</button>
        <button type="button" id="six">6</button>
        <button type="button" id="five">5</button>
        <button type="button" id="four">4</button>
        <button type="button" id="three">3</button>
        <button type="button" id="two">2</button>
        <button type="button" id="one">1</button>
        <button type="button" id="zero">0</button>
        <button type="button" id="clear">C</button>
        <button type="button" id="dot">.</button>
      </div>
      <div id="signs">
        <button type="button" id="divide">/</button>
        <button type="button" id="multiply">X</button>
        <button type="button" id="subtract">-</button>
        <button type="button" id="add">+</button>
        <button type="button" id="equals">=</button>

      </div>
    </section>

  </div>


  <script>
    
    var numberString = '',
      numbers = [],
      symbols = [],
      canInputOperator = false,
      canInputNumber = true;


    /* Prints Input to Display
    ==================================== */

    function printNumber(input) {

      var printed = false;

      if (input === "+") {
        numbers.push(Number(numberString));
        symbols.push('+');
        numberString = '';
      } else if (input === "-") {
        numbers.push(Number(numberString));
        symbols.push('-');
        numberString = '';
      } else if (input === "x") {
        numbers.push(Number(numberString));
        symbols.push('x');
        numberString = '';
      } else if (input === "/") {
        numbers.push(Number(numberString));
        symbols.push('/');
        numberString = '';
      } else if (input === "=") {
        symbols.push('=');
      } else if (input === ".") {
        numberString += '.';
        document.getElementById('display').innerHTML += input;
        printed = true;
      } else {
        numberString += input;
        document.getElementById('display').innerHTML += input;
        printed = true;
      }

      if (!printed) {
        document.getElementById('display').innerHTML += ' ' + input + ' ';
      }

    }

    /* Does the Math
    ==================================== */
    function findEquation() {
      numbers.push(Number(numberString));
      var runningTotal = numbers[0],
        total = 0,
        length = numbers.length - 1;

      for (var n = 0; n < length; n++) {
        if (symbols[n] == "+") {
          runningTotal += numbers[n + 1];
        }
        if (symbols[n] == "-") {
          runningTotal -= numbers[n + 1];
        }
        if (symbols[n] == "x") {
          runningTotal *= numbers[n + 1];
        }
        if (symbols[n] == "/") {
          runningTotal /= numbers[n + 1];
        }
      }


      printNumber(runningTotal);
      numberString = runningTotal;
    }



    /* Listening for user input on buttons
    ==================================== */

    document.getElementById('nine').addEventListener("click", function () {
      if (canInputNumber) {
        printNumber(9);
        canInputOperator = true;
        document.getElementById('errors').innerHTML = '';
      } else {
        document.getElementById('errors').innerHTML = 'Must use operator first or clear';
      }
    });

    document.getElementById('eight').addEventListener("click", function () {
      if (canInputNumber) {
        printNumber(8);
        canInputOperator = true;
        document.getElementById('errors').innerHTML = '';
      } else {
        document.getElementById('errors').innerHTML = 'Must use operator first or clear';
      }
    });

    document.getElementById('seven').addEventListener("click", function () {
      if (canInputNumber) {
        printNumber(7);
        canInputOperator = true;
        document.getElementById('errors').innerHTML = '';
      } else {
        document.getElementById('errors').innerHTML = 'Must use operator first or clear';
      }
    });

    document.getElementById('six').addEventListener("click", function () {
      if (canInputNumber) {
        printNumber(6);
        canInputOperator = true;
        document.getElementById('errors').innerHTML = '';
      } else {
        document.getElementById('errors').innerHTML = 'Must use operator first or clear';
      }
    });

    document.getElementById('five').addEventListener("click", function () {
      if (canInputNumber) {
        printNumber(5);
        canInputOperator = true;
        document.getElementById('errors').innerHTML = '';
      } else {
        document.getElementById('errors').innerHTML = 'Must use operator first or clear';
      }
    });

    document.getElementById('four').addEventListener("click", function () {
      if (canInputNumber) {
        printNumber(4);
        canInputOperator = true;
        document.getElementById('errors').innerHTML = '';
      } else {
        document.getElementById('errors').innerHTML = 'Must use operator first or clear';
      }
    });

    document.getElementById('three').addEventListener("click", function () {
      if (canInputNumber) {
        printNumber(3);
        canInputOperator = true;
        document.getElementById('errors').innerHTML = '';
      } else {
        document.getElementById('errors').innerHTML = 'Must use operator first or clear or clear';
      }
    });

    document.getElementById('two').addEventListener("click", function () {
      if (canInputNumber) {
        printNumber(2);
        canInputOperator = true;
        document.getElementById('errors').innerHTML = '';
      } else {
        document.getElementById('errors').innerHTML = 'Must use operator first or clear';
      }
    });

    document.getElementById('one').addEventListener("click", function () {
      if (canInputNumber) {
        printNumber(1);
        canInputOperator = true;
        document.getElementById('errors').innerHTML = '';
      } else {
        document.getElementById('errors').innerHTML = 'Must use operator first or clear';
      }
    });

    document.getElementById('zero').addEventListener("click", function () {
      if (canInputNumber) {
        printNumber(0);
        canInputOperator = true;
        document.getElementById('errors').innerHTML = '';
      } else {
        document.getElementById('errors').innerHTML = 'Must use operator first or clear';
      }
    });

    document.getElementById('dot').addEventListener("click", function () {
      if (canInputNumber) {
        printNumber('.');
        canInputOperator = true;
        document.getElementById('errors').innerHTML = '';
      } else {
        document.getElementById('errors').innerHTML = 'Must use operator first or clear';
      }
    });

    document.getElementById('multiply').addEventListener("click", function () {
      if (canInputOperator) {
        printNumber('x');
        canInputNumber = true;
      } else {
        document.getElementById('errors').innerHTML = 'Must enter number first';
      }
    });

    document.getElementById('divide').addEventListener("click", function () {
      if (canInputOperator) {
        printNumber('/');
        canInputNumber = true;
      } else {
        document.getElementById('errors').innerHTML = 'Must enter number first';
      }
    });

    document.getElementById('subtract').addEventListener("click", function () {
      if (canInputOperator) {
        printNumber('-');
        canInputNumber = true;
      } else {
        document.getElementById('errors').innerHTML = 'Must enter number first';
      }
    });

    document.getElementById('add').addEventListener("click", function () {
      if (canInputOperator) {
        printNumber('+');
        canInputNumber = true;
      } else {
        document.getElementById('errors').innerHTML = 'Must enter number first';
      }
    });

    document.getElementById('equals').addEventListener("click", function () {
      if (canInputOperator) {
        printNumber('=');
        findEquation();
        numbers = [];
        symbols = [];
        canInputNumber = false;
      }
    });

    document.getElementById('clear').addEventListener("click", function () {
      document.getElementById('display').innerHTML = ' ';
      numbers = [];
      symbols = [];
      numberString = '';
      canInputOperator = false;
      canInputNumber = true;
      document.getElementById('errors').innerHTML = '';
    });
  </script>
</body>

</html>